/**
 * Design
 */

.design-left,
.design-right {
  height: 100%;
  position: fixed;
  top: 0;
}

.design-left {
  background-color: $blue-grey-darken-1;
  left: 0;
  width: 15%;
}

.design-right {
  right: 0;
  width: 85%;
}

/* controls */

.design-controls {
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}

.design-controls > ul {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;
}

.design-controls > ul > li {
  padding-top: 12.5px;
  padding-bottom: 12.5px;
}

/* control */

.design-control {
  color: $white;
}

.design-control:last-of-type {
  margin-bottom: 15px;
}

.design-control > a {
  background-color: $grey-lighten-3;
  color: $grey-darken-2;
  display: block;
  margin-right: auto;
  margin-bottom: 7.5px;
  margin-left: auto;
}

.design-control:not(.is-active) > a:hover {
  background-color: $grey-lighten-4;
  color: $grey-darken-3;
}

.design-control > a > i {
  color: inherit;
}

.design-control > span {
  display: block;
}

/* control - active */

.design-control.is-active > a {
  background-color: $blue-grey-darken-4;
  color: $white;
}

/* heading */

.design-heading {
  padding-right: 1.5rem;
  padding-left: 1.5rem;
}

.design-name > input[type="text"],
.design-name > input[type="text"]:focus {
  border: 0;
  box-shadow: none;
}

.design-name > input[type="text"] {
  color: $white;
  display: inline-block;
  font-size: 2.1rem;
  height: auto;
  line-height: 64px;
  margin: 0;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: auto;
}

/* grid */

.design-grid-row {
  clear: both;
}

$designSpotSize: 75px;

.design-spot {
  box-shadow: 0 0 1px $grey-lighten-1 inset;
  cursor: pointer;
  float: left;
  height: $designSpotSize;
  text-align: center;
  width: $designSpotSize;
}

.design-spot .material-icons {
  font-size: 2.5rem;
  line-height: $designSpotSize;
}
