/**
 * Design
 */

.design-left,
.design-right {
  height: 100%;
  position: fixed;
  top: 0;
}

.design-left {
  background-color: $blue-grey-darken-1;
  left: 0;
  width: 15%;
}

.design-right {
  right: 0;
  width: 85%;
}

/* controls */

.design-controls {
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}

.design-controls > ul {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;
}

.design-controls > ul > li {
  padding-top: 12.5px;
  padding-bottom: 12.5px;
}

/* control */

.design-control {
  color: $white;
}

.design-control:last-of-type {
  margin-bottom: 15px;
}

.design-control > a {
  background-color: $grey-lighten-3;
  color: $grey-darken-2;
  display: block;
  margin-right: auto;
  margin-bottom: 7.5px;
  margin-left: auto;
}

.design-control:not(.is-active) > a:hover {
  background-color: $grey-lighten-4;
  color: $grey-darken-3;
}

.design-control > a > i {
  color: inherit;
}

.design-control > span {
  display: block;
}

/* control - active */

.design-control.is-active > a {
  background-color: $blue-grey-darken-4;
  color: $white;
}

/* heading */

.design-heading {
  padding-right: 1.5rem;
  padding-left: 1.5rem;
}

.design-heading input[type="text"],
.design-heading input[type="text"]:focus {
  border: 0;
  box-shadow: none;
}

.design-heading input[type="text"] {
  color: $white;
  display: inline-block;
  font-size: 2.1rem;
  height: auto;
  line-height: 64px;
  margin: 0;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: auto;
}

.design-heading input[type="text"].square {
  display: block;
  position: relative;
  text-align: center;
  width: 64px;
}

/* grid */

.design-grid-container {
  background-color: $grey-lighten-5;
}

.design-grid-row {
  clear: both;
}

/*.design-grid {
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}*/

/* design spot */

.design-spot {
  background-color: $white;
  box-shadow: 0 0 1px $grey-lighten-1 inset;
  cursor: pointer;
  float: left;
  text-align: center;
}

.design-spot[data-type="JUNCTION"] {
  background-color: $grey-lighten-4;
}

.design-spot[data-type="WALL"] {
  background-color: $grey-lighten-4;
  transition: .15s background-color;
}

.design-spot[data-type="WALL"]:not(.is-present):hover {
  background-color: $grey-lighten-1;
}

.design-spot[data-type="WALL"].is-present {
  background-color: $blue-grey-base;
}

/* spot size - 1 */

$designFontSize--1: 2.3rem;
$designSpotSize--1: 55px;
$designWallSize--1: 6px;

.design-grid[data-zoom="1"] .design-spot {
  height: $designSpotSize--1;
  width: $designSpotSize--1;
}
.design-grid[data-zoom="1"] .design-spot .material-icons {
  font-size: 2.5rem;
  line-height: $designSpotSize--1;
}
.design-grid[data-zoom="1"] .design-spot[data-type="JUNCTION"] {
  height: $designWallSize--1;
  width: $designWallSize--1;
}
.design-grid[data-zoom="1"] .design-spot[data-type="WALL"][data-orientation="VERTICAL"] {
  width: $designWallSize--1;
}
.design-grid[data-zoom="1"] .design-spot[data-type="WALL"][data-orientation="HORIZONTAL"] {
  height: $designWallSize--1;
}

/* spot size - 2 */

$designFontSize--2: 2.4rem;
$designSpotSize--2: 65px;
$designWallSize--2: 7px;

.design-grid[data-zoom="2"] .design-spot {
  height: $designSpotSize--2;
  width: $designSpotSize--2;
}
.design-grid[data-zoom="2"] .design-spot .material-icons {
  font-size: 2.5rem;
  line-height: $designSpotSize--2;
}
.design-grid[data-zoom="2"] .design-spot[data-type="JUNCTION"] {
  height: $designWallSize--2;
  width: $designWallSize--2;
}
.design-grid[data-zoom="2"] .design-spot[data-type="WALL"][data-orientation="VERTICAL"] {
  width: $designWallSize--2;
}
.design-grid[data-zoom="2"] .design-spot[data-type="WALL"][data-orientation="HORIZONTAL"] {
  height: $designWallSize--2;
}

/* spot size - 3 */

$designFontSize--3: 2.5rem;
$designSpotSize--3: 75px;
$designWallSize--3: 8px;

.design-grid[data-zoom="3"] .design-spot {
  height: $designSpotSize--3;
  width: $designSpotSize--3;
}
.design-grid[data-zoom="3"] .design-spot .material-icons {
  font-size: 2.5rem;
  line-height: $designSpotSize--3;
}
.design-grid[data-zoom="3"] .design-spot[data-type="JUNCTION"] {
  height: $designWallSize--3;
  width: $designWallSize--3;
}
.design-grid[data-zoom="3"] .design-spot[data-type="WALL"][data-orientation="VERTICAL"] {
  width: $designWallSize--3;
}
.design-grid[data-zoom="3"] .design-spot[data-type="WALL"][data-orientation="HORIZONTAL"] {
  height: $designWallSize--3;
}

/* spot size - 4 */

$designFontSize--4: 2.6rem;
$designSpotSize--4: 85px;
$designWallSize--4: 9px;

.design-grid[data-zoom="4"] .design-spot {
  height: $designSpotSize--4;
  width: $designSpotSize--4;
}
.design-grid[data-zoom="4"] .design-spot .material-icons {
  font-size: 2.5rem;
  line-height: $designSpotSize--4;
}
.design-grid[data-zoom="4"] .design-spot[data-type="JUNCTION"] {
  height: $designWallSize--4;
  width: $designWallSize--4;
}
.design-grid[data-zoom="4"] .design-spot[data-type="WALL"][data-orientation="VERTICAL"] {
  width: $designWallSize--4;
}
.design-grid[data-zoom="4"] .design-spot[data-type="WALL"][data-orientation="HORIZONTAL"] {
  height: $designWallSize--4;
}

/* spot size - 5 */

$designFontSize--5: 2.7rem;
$designSpotSize--5: 95px;
$designWallSize--5: 10px;

.design-grid[data-zoom="5"] .design-spot {
  height: $designSpotSize--5;
  width: $designSpotSize--5;
}
.design-grid[data-zoom="5"] .design-spot .material-icons {
  font-size: 2.5rem;
  line-height: $designSpotSize--5;
}
.design-grid[data-zoom="5"] .design-spot[data-type="JUNCTION"] {
  height: $designWallSize--5;
  width: $designWallSize--5;
}
.design-grid[data-zoom="5"] .design-spot[data-type="WALL"][data-orientation="VERTICAL"] {
  width: $designWallSize--5;
}
.design-grid[data-zoom="5"] .design-spot[data-type="WALL"][data-orientation="HORIZONTAL"] {
  height: $designWallSize--5;
}
